spring.profiles.active=@activatedProperties@, fast

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jap.hibernate.ddl-auto=none
spring.jpa.show-sql=true

