db.host=localhost

spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.database}?useTimezone=true&amp&serverTimezone=UTC&amp&useSSL=false
spring.datasource.username=${db.user}

flyway.url=jdbc:mysql://${db.host}:3306/