db.host=rds-websocket-prd1.cv86aw5ajxig.sa-east-1.rds.amazonaws.com

spring.datasource.url=jdbc:mysql://${db.host}/${db.database}?useTimezone=true&amp&serverTimezone=UTC&amp&useSSL=false
spring.datasource.username=${db.user}

flyway.url=jdbc:mysql://${db.host}:3306/